%--------------------------------------------------------------------------------------------
% Resume in Latex
% Author : Omkar Marne
% Website: https://github.com/root2omkar/Resume
%--------------------------------------------------------------------------------------------

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=black
}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}

\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0.0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%--------------------------------------------------------------------------------------------

% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.95\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%--------------------------------------------------------------------------------------------


%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%---------------------------HEADING----------------------------------------------------------

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://phyloinformatics.com/members/Omkar_Marne.html}{\Large Omkar Marne}} & Email : \href{mailto:omkar.marne21@gmail.com}{omkar.marne21@gmail.com}\\
  \href{https://www.linkedin.com/in/omkar-marne-919592122/}{LinkedIn} \hspace{1em} 
  \href{https://github.com/root2omkar}{GitHub} \hspace{1em} 
  \href{https://phyloinformatics.com/members/Omkar_Marne.html}{Phyloinformatics Lab} & Mobile : (980) 890-2644 \\
\end{tabular*}

%---------------------------EDUCATION--------------------------------------------------------

\section{Education}

\resumeSubHeadingListStart

  \resumeSubheading
    {University of North Carolina at Charlotte}{Charlotte, NC}
    {PhD in Bioinformatics and Computational Biology}{Aug 2022 -- Present}
  \resumeSubheading
    {University of North Carolina at Charlotte}{Charlotte, NC}
    {Master of Science in Information Technology;  GPA: 3.5}{Aug 2018 -- Dec 2019}
  \resumeSubheading
    {University of Pune}{Pune, India}
    {Bachelor of Engineering in Information Technology;  GPA: 3.4}{Aug 2011 -- May 2014}
    
\resumeSubHeadingListEnd

%---------------------------EXPERIENCE-------------------------------------------------------

\section{Experience}

\resumeSubHeadingListStart

  \resumeSubheading
    {University of North Carolina at Charlotte}{Charlotte, NC}
    {Research Assistant}{Aug 2022 - Present}
    \resumeItemListStart
      \resumeItem{Machine Learning}{}
      \resumeItem{}{}
      \resumeItem{Algorithm Development}{Developed an algorithm in R to identify missense mutations in protein sequences.}
    \resumeItemListEnd

  \resumeSubheading
    {University of North Carolina at Charlotte}{Charlotte, NC}
    {Research Software Engineer}{Jan 2021 - July 2022}
    \resumeItemListStart
      \resumeItem{Website Development}{Contributed to the development of \href{https://translate.bioviz.org/}{Trackhub} using Python Django, HTML5, and CSS.}
      \resumeItem{Website Enhancement}{Improved the functionality of \href{https://bioviz.org/index.html}{Integrated Genome Browser (IGB)} using Java.}
      \resumeItem{Software Testing}{Tested \href{https://apps.bioviz.org/}{Apps for IGB} using the JIRA for bug tracking and resolving software compatibility issues. }
    \resumeItemListEnd

  \resumeSubheading
    {LabCorp}{Raleigh, NC}
    {Data Analyst Intern}{May 2019 - Aug 2019}
    \resumeItemListStart
      \resumeItem{Data Integration}{Integrated clinical data using Talend Studio 6.3.1 and Apache Hadoop.}
      \resumeItem{Data Cleaning}{Filtered and cleaned the data using Apache Hive; Improved accessibility and performance by optimizing queries using SQL.}
      \resumeItem{Actionable Insights}{Developed Tableau reports to assist medical professionals in clinical decision-making.}
    \resumeItemListEnd

  \resumeSubheading
    {Tech Mahindra}{Pune, India}
    {Database Administrator}{Sep 2014 - May 2018}
    \resumeItemListStart
      \resumeItem{Database Management}{Managed Oracle RAC databases, including migrations and upgrades.}
      \resumeItem{Backup and Recovery}{Handled database recovery using RMAN and optimized queries for performance tuning.}
    \resumeItemListEnd

\resumeSubHeadingListEnd

%---------------------------RESEARCH PAPERS--------------------------------------------------

\section{Research Papers}

\resumeSubHeadingListStart
  \resumeItem{}{}
  \resumeItem{Paper}{Assessing the Reciprocal Monophyly of SARS-CoV-2 Variants through Phylogenetic Analysis and Machine Learning.} 
  \resumeItem{Literature Review}{Advancing Phylogenetics for Health Threats: Lessons from the COVID-19 Pandemic and Beyond.} 
\resumeSubHeadingListEnd

%---------------------------TECHNICAL SKILLS-------------------------------------------------

\section{Technical Skills}

\resumeSubHeadingListStart
  \resumeItem{Languages}{Python, R, SQL, Java, HTML5, CSS, Bootstrap.} 
  \resumeItem{Libraries}{Scikit-learn, Pandas, NumPy, Matplotlib, TensorFlow, PyTorch.} \resumeItem{Tools}{RStudio, Git, JIRA, Tableau, Apache Hive, Talend Studio 6.3.1.}
  \resumeItem{Frameworks}{Django, Apache Hadoop (MapReduce and HDFS)}
  \resumeItem{Cloud Technologies}{Microsoft Azure, AWS.}
\resumeSubHeadingListEnd

%---------------------------CERTIFICATIONS---------------------------------------------------

\section{Certifications}

\resumeSubHeadingListStart
  \resumeItem{}{}
  \resumeItem{Microsoft Certified}{Azure Fundamentals}
  \resumeItem{OCA}{Oracle 11g Certified Associate}
\resumeSubHeadingListEnd

%--------------------------------------------------------------------------------------------
\end{document}

